plugins {
    id "com.moowork.node" version "1.3.1"
}
 
apply plugin: "com.moowork.node"
 
node {
    version = "12.13.0"
    download = true
}
 
task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}
 
assemble.dependsOn(bundle)

task copyPackageJson (type: Copy) {
    from file("package.json")
    into "../"
}

npmInstall.dependsOn copyPackageJson

task copyFilesUI (type: Copy) {
    from "../insurance-ui/build"
    into "../insurance/src/main/webapp/"
}

task clearTempFilesUI (type: Delete) {
    delete("build/libs")
	delete("build/tmp")
}

clearTempFilesUI.dependsOn build
copyFilesUI.dependsOn clearTempFilesUI
