# insurance-app

./: .gitignore  Procfile  README.md  build.gradle  package.json  settings.gradle
insurance/: build.gradle
insurance-ui/: build.gradle  package-lock.json  package.json
insurance-ui/public/: index.html
insurance-ui/src/: index.css  index.js  index_old.css  index_old.js
insurance-ui/src/App/: FormControlExample.js  InsuranceApp.js  validate-insurance-app.js
insurance-ui/src/App/ContractViewListPage/: ContractViewListPage.js
insurance-ui/src/App/ContractViewListPage/CreateNewContractButton/: CreateNewContractButton.js
insurance-ui/src/App/ContractViewListPage/OpenExistContractButton/: OpenExistContractButton.js
insurance-ui/src/App/SingleContractPage/: ClientAddNewDialog.js  ClientEditDialog.js  ClientSearchDialog.js  SingleContractPage.js
insurance-ui/src/App/SingleContractPage/CalcForm/: CalcForm.js
insurance-ui/src/App/SingleContractPage/ClientForm/: ClientForm.js
insurance-ui/src/App/SingleContractPage/RealtyLocationForm/: RealtyLocationForm.js
insurance-ui/src/App/SingleContractPage/ReturnToContractViewListButton/: ReturnToContractViewListButton.js
insurance-ui/src/App/SingleContractPage/SaveContractButton/: SaveContractButton.js
insurance/src/main/java/ru/axxle/insurance/: InsuranceCalc.java  RealtyType.java
insurance/src/main/java/ru/axxle/insurance/service/: InsuranceCalcService.java  InsuranceCalcServiceImpl.java
insurance/src/main/java/ru/axxle/insurance/web/: WebInsuranceCalc.java  WebInsuranceContractView.java
insurance/src/main/java/ru/axxle/insurance/web/controller/: InsuranceCalcController.java  InsuranceContractViewController.java
insurance/src/main/java/ru/axxle/insurance/web/service/: WebInsuranceCalcService.java  WebInsuranceCalcServiceImpl.java
insurance/src/main/java/ru/axxle/insurance/web/validation/: Validator.java
insurance/src/main/webapp/: asset-manifest.json  index.html  precache-manifest.1b99bfd1dd802077b91ec5a6431e1008.js  precache-manifest.6ce1621a0b51d76fd2a53ccc23539a79.js  precache-manifest.b5f98fc648ad727b4128aa0844256ffc.js  service-worker.js
insurance/src/main/webapp/WEB-INF/: all-servlet.xml  applicationContext.xml
insurance/src/main/webapp/static/css/: main.371cd945.chunk.css  main.371cd945.chunk.css.map
insurance/src/main/webapp/static/js/: 2.cc637848.chunk.js  2.cc637848.chunk.js.map  main.1f4a1c45.chunk.js  main.1f4a1c45.chunk.js.map  main.41c7a5ff.chunk.js  main.41c7a5ff.chunk.js.map  main.97ac6734.chunk.js  main.97ac6734.chunk.js.map
insurance/src/test/java/ru/axxle/insurance/service/: InsuranceCalcServiceImplTest.java
