
# Адрес веб-сервиса валидации
#service.validation.server.url=http://validnode.herokuapp.com/validate
service.validation.server.url=http://localhost:5252/validate

# Коэф.ТН – Коэффициент за тип недвижимости: Тип недвижимости    Значение коэффициента
    #                    Квартира                               factorRealtyTypeApartment
    calc.factorRealtyTypeApartment=1.7
    #                    Дом                                    factorRealtyTypeHouse
    calc.factorRealtyTypeHouse=1.5
    #                    Комната                                factorRealtyTypeRoom
    calc.factorRealtyTypeRoom=1.3

# Коэф.ГП – Коэффициент за год постройки:   Год постройки	Значение коэффициента
    #                         Меньше 2000                       factorRealtyBuildYearLessThan2000
    calc.factorRealtyBuildYearLessThan2000=1.3
    #                         2000-2014                         factorRealtyBuildYearBetween2000and2014
    calc.factorRealtyBuildYearBetween2000and2014=1.6
    #                         2015 и более                      factorRealtyBuildYear2015AndMore
    calc.factorRealtyBuildYear2015AndMore=2

# Коэф.Пл – Коэффициент за площадь:     Площадь     Значение коэффициента
    #                    Менее 50 кв.м.                      factorRealtyAreaLessThan50
    calc.factorRealtyAreaLessThan50=1.3
    #                    50-100 кв.м.                        factorRealtyAreaBetween50and100
    calc.factorRealtyAreaBetween50and100=1.6
    #                    Более 100 кв.м.                     factorRealtyAreaMore100
    calc.factorRealtyAreaMore100=2

